<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_instructions"
        android:icon="@drawable/ic_speaker_notes_black_24dp"
        android:title="@string/instructions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_view_pdfs"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="@string/view_modified_pdfs" />

    <!--
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share" />
        -->

    <item
        android:id="@+id/menu_rate_app"
        android:title="@string/other_app" />

    <item
        android:id="@+id/menu_feedback"
        android:title="@string/feedback" />

</menu>